VITE_SUPABASE_PROJECT_ID="sohumzqghdoizzcjgoee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvaHVtenFnaGRvaXp6Y2pnb2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjUzNjUsImV4cCI6MjA4NzA0MTM2NX0.MxthLloPagTUWMF4UiJriGMSpxu3yHcW_f2iON2Pxb0"
VITE_SUPABASE_URL="https://sohumzqghdoizzcjgoee.supabase.co"
